# MovieRequest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mc/apps/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mc/apps/movies/: MainActivity.java  MediaActivity.java  MovieActivity.java  SettingsActivity.java
app/src/main/java/mc/apps/movies/api/: Actor.java  Biography.java  Casting.java  Credit.java  Crew.java  Genre.java  GenresManager.java  KnownFor.java  Media.java  MediaResult.java  Movie.java  MovieResult.java  Person.java  RestApiClient.java  RestApiInterface.java  Result.java  Result2.java  Result3.java  TvShow.java  TvShowResult.java
app/src/main/java/mc/apps/movies/tools/: Animate.java  Dialogs.java  ListItemClickListener.java  Movie.java  RestApiClient.java  RestApiInterface.java  Result.java  Ui.java
app/src/main/res/anim/: fade_in.xml  slide_down.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: btn_command_shape.xml  btn_command_shape_selected.xml  btn_command_shapes.xml  container_bordered.xml  ic_launcher_background.xml  ic_launcher_movie_background.xml  ic_launcher_movie_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  biography_layout.xml  define_settings_layout.xml  filter_layout.xml  item_simple_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movie_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: movies_preferences.xml
app/src/test/java/mc/apps/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
